<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(28, 6, 49);
            color: wheat;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }

        p{
            margin: 2px;
            font-size: 1.2rem;
        }
        img{
            border: 2px solid black;
            border-radius: 4px;
            box-shadow: 5px 5px 3px black;
        }
    </style>
</head>
<body>
    <center>
        <h2>CAST AND CREW</h2>
    </center>
    <div class="container">
        <div class="box">
            <center>
                <img src="Nani.jpg" alt="" height="120px" width="auto" >
                <p>Nani</p>
            </center>
        </div>
        <div class="box">
            <center>
                <img src="actress.jpg" alt="" height="120px" width="auto" >
                <p>Shraddha Srinath</p>
            </center>
        </div>
        <div class="box">
            <center>
                <img src="son.jpg" alt="" height="120px" width="auto" >
                <p>Ronit Kamra</p>
            </center>
        </div>
        <div class="box">
            <center>
                <img src="coach.jpg" alt="" height="120px" width="auto" >
                <p>Sathyaraj</p>
            </center>
        </div>
        <div class="box">
            <center>
                <img src="director.jpg" alt="" height="120px" width="auto" >
                <p>Gowtam Naidu <br> Tinnanuri</p>
            </center>
        </div>
        <div class="box">
            <center>
                <img src="anirudh.jpg" alt="" height="120px" width="auto" >
                <p>Anirudh <br> Ravichander</p>
            </center>
        </div>
    </div>
</body>
</html>