<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background: #f7ec56;
            font-family: 'Poppins', sans-serif;
        }

        .content{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
    
        }
        .details2{
            margin-left: 30px;
            width: 500px;
            height: 100%;
            border-left: 2px solid black;
            border-right: 2px solid black;
            padding-left: 30px;
            padding-right: 30px;
        }
        .details1{
            width: 200px;
            height: auto;
        }
        .details3{
            width: 200px;
            height: auto;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="content">

        <div class="details1">
            <center>

                <h3> <b>Movie Name : </b> Jersey </h3> 
                <h3> <b>Release date :</b> 19 April 2019 </h3> 
                <h3> <b>Director :</b> Gowtam Naidu Tinnanuri </h3> 
                <h3> <b>Music director :</b> Anirudh Ravichander </h3> 
            </center>
        </div>
        <div class="details2">
            <center>
                <h3>REVIEW</h3> 
                <p>To call Jersey just the story of an ex-cricketer Arjun (Nani) who fights conventions to get selected in the Indian cricket team is a grave injustice to the film, even if that’s how it sums itself up. It is also the story of the love of his life Sarah (Shraddha Srinath), who struggles to stay in love with the man he has become. It’s the story of assistant coach Murthy (Sathyaraj) who sticks by an orphan through thick and thin, even at his most irrational best, in hope that he will be able to aid him in achieving his dream someday. But, most importantly, it’s the story of a father who’s so enamoured with his son Nani (Ronit Kamra) that he would do anything to not stoop low in his eyes and get him the birthday gift he always wanted.</p>
            </center>
        </div>
        <div class="details3">
            <center>

                <h3> <b> Language : </b> Telugu </h3> 
                <h3> <b>Budget :</b> 	₹25 crore </h3> 
                <h3> <b>Running time :</b> 160 minutes </h3> 
                <h3> <b>Production
                    company:</b> 	
                    Sithara Entertainments </h3> 
            </center>
        </div>
        
    </div>
</body>
</html>